{
  "name": "create-kmd",
  "version": "0.2.0",
  "description": "Interactive installer for a kmd knowledge base: scaffolds the KB, installs the Claude Code / Codex plugin, and wires up qmd search — with sensible defaults.",
  "bin": {
    "create-kmd": "./bin/create-kmd.mjs"
  },
  "type": "module",
  "scripts": {
    "format": "biome format --write bin",
    "lint": "biome check --error-on-warnings bin",
    "prepack": "mkdir -p assets && cp -f ../skills/kmd-ingest/references/schema-template.md assets/schema-template.md"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0"
  },
  "files": [
    "bin",
    "assets",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "knowledge-base",
    "obsidian",
    "claude-code",
    "codex",
    "qmd",
    "kmd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yasik/kmd",
    "directory": "installer"
  },
  "license": "MIT"
}
